{
  "name": "football-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "golden:bootstrap": "tsx scripts/bootstrap-golden-dataset.ts",
    "golden:run": "tsx scripts/run-golden-dataset.ts",
    "test:beta": "tsx scripts/test-beta-recommendation.ts",
    "test:analyze": "tsx scripts/test-analyze-match.ts",
    "test:persistence": "tsx scripts/test-localstorage-persistence.ts",
    "test:partial-markets": "tsx scripts/test-partial-markets.ts",
    "test:feature-score": "tsx scripts/test-feature-score-engine.ts",
    "test:market-odds": "tsx scripts/test-market-odds-feature.ts",
    "test:odds-knowledge": "tsx scripts/test-odds-knowledge.ts",
    "check:supabase-odds": "tsx scripts/check-supabase-implied-probability.ts",
    "repair:supabase-odds": "tsx scripts/repair-supabase-implied-probability.ts",
    "test:repair-api": "tsx scripts/test-repair-api.ts",
    "import:p0": "tsx scripts/import-p0-to-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.4",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
