{
  "crons": [
    {
      "path": "/api/admin/cron/daily-analysis",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/admin/cron/result-update",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/admin/cron/daily-summary",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/admin/cron/historical-match-backfill",
      "schedule": "0 2 * * *"
    }
  ]
}
